<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Error 404 - Page Not Found!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/404.css" />
    <link href="./assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="container">
        <img class="ops" src="assets/img/404.svg" />
        <br />
        <h1>Oops!</h1>
            <br /><h5> We can't see to find the page.. You are looking for.</h5>
        <br />
        <a class="buton" href="">Euro Tech Paints</a>
    </div>
</body>

</html>